<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhusupbekova/Documents/Computer%20Science/IntroToDictionaries/Collections.playground#CharacterRangeLen=247&amp;CharacterRangeLoc=1705&amp;EndingColumnNumber=3&amp;EndingLineNumber=75&amp;StartingColumnNumber=0&amp;StartingLineNumber=66&amp;Timestamp=545842528.3914419"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
